server.port=8083
spring.application.name=ms-planning
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/meditrack-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/meditrack-realm/protocol/openid-connect/certs
keycloak.realm=meditrack-realm
keycloak.server-url=http://localhost:8080
keycloak.resource=meditrack-client
keycloak.credentials.secret=3kzuKaqH90cNcfUXp69UT7oFKdpKADNb

eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
