server.port=8888
spring.application.name=gateway-service

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}
spring.cloud.config.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-auth
spring.cloud.gateway.routes[0].uri=lb://ms-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/staff/**

spring.cloud.gateway.routes[1].id=ms-patient
spring.cloud.gateway.routes[1].uri=lb://ms-patient
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[2].id=ms-planning
spring.cloud.gateway.routes[2].uri=lb://ms-planning
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/planning/**

spring.cloud.gateway.routes[3].id=ms-alert
spring.cloud.gateway.routes[3].uri=lb://ms-alert
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/alerts/**

spring.cloud.gateway.routes[4].id=ms-billing
spring.cloud.gateway.routes[4].uri=lb://ms-billing
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/billing/**

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/meditrack-realm
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=meditrack-client
spring.security.oauth2.client.registration.keycloak.client-secret=3kzuKaqH90cNcfUXp69UT7oFKdpKADNb
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid


eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

