server.port=8888
spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-auth
spring.cloud.gateway.routes[0].uri=lb://ms-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=ms-patient
spring.cloud.gateway.routes[1].uri=lb://ms-patient
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[2].id=ms-planning
spring.cloud.gateway.routes[2].uri=lb://ms-planning
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/planning/**

spring.cloud.gateway.routes[3].id=ms-alert
spring.cloud.gateway.routes[3].uri=lb://ms-alert
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/alerts/**

spring.cloud.gateway.routes[4].id=ms-billing
spring.cloud.gateway.routes[4].uri=lb://ms-billing
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/billing/**

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/meditrack-realm # CHANGE THIS: Your Realm Name
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=meditrack-client # CHANGE THIS: Your Client ID
spring.security.oauth2.client.registration.keycloak.client-secret=YOUR_CLIENT_SECRET # CHANGE THIS: Your Client Secret from Keycloak Console
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
# spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
# spring.cloud.config.enabled=false
