server.port=8083
spring.application.name=ms-planning
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/meditrack-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/meditrack-realm/protocol/openid-connect/certs
keycloak.realm=meditrack-realm
keycloak.server-url=http://localhost:8080
keycloak.resource=meditrack-client
keycloak.credentials.secret=admin-client-secret
