server.port=8081
spring.application.name=ms-auth
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/meditrack-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/meditrack-realm/protocol/openid-connect/certs
keycloak.realm=meditrack-realm
# keycloak.auth-server-url is likely used by Keycloak Admin Client bean if manually configured, or we need to add it
keycloak.server-url=http://localhost:8080
keycloak.resource=meditrack-client
keycloak.credentials.secret=admin-client-secret
